# texode-test-task

./: LICENSE  README.md  Texode-test-task.sln
src/Texode-test-task.Api/: Program.cs  Texode-test-task.Api.csproj  WeatherForecast.cs  testData.json
src/Texode-test-task.Api/Controllers/: PhoneController.cs  WeatherForecastController.cs
src/Texode-test-task.Api/Mappers/: PhoneDtoMappers.cs
src/Texode-test-task.Api/Properties/: launchSettings.json
src/Texode-test-task.Api/ViewModels/: PhoneViewModel.cs
src/Texode-test-task.BLL/: Texode-test-task.BLL.csproj
src/Texode-test-task.BLL/Mappers/: PhoneMappers.cs
src/Texode-test-task.BLL/Models/: PhoneDto.cs
src/Texode-test-task.BLL/Services/: PhoneService.cs
src/Texode-test-task.BLL/Services/Interfaces/: IPhoneService.cs
src/Texode-test-task.DAL/: Texode-test-task.DAL.csproj  testData.json
src/Texode-test-task.DAL/Cards/: DataStream.cs  IReadData.cs  ReadData.cs
src/Texode-test-task.DAL/Context/: FileContext.cs
src/Texode-test-task.DAL/Data/: DataStream.cs  FileContext.cs
src/Texode-test-task.DAL/Models/: Phone.cs
src/Texode-test-task.DAL/Repositories/: PhoneRepository.cs
src/Texode-test-task.DAL/Repositories/Interfaces/: IPhoneRepository.cs
src/Texode-test-task.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Texode-test-task.UI.csproj
src/Texode-test-task.UI/Views/: AddWindow.xaml  AddWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs
