<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Texode_test_task.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="testData.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="testData.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Texode-test-task.BLL\Texode-test-task.BLL.csproj" />
  </ItemGroup>

</Project>
